<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #223343 ;
            text-align: center;
            justify-content: center;

        }
        #A{
            height: 300px;
            width: 500px;
            font-size: large;
            position: relative;
            left: 200px;
            border: 10px solid ;
            background-color: rgb(15, 237, 200);
            line-height: 200px;
            padding-top: -90px;
            color: rgb(77, 57, 119);
            top: 100px;
        
            
            
        }
        button{
            background-color: #0b32df; /* Green */
            border: none;
            color: white;
            position: absolute;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 0%;
            
            left: 430px;

        }
        button:hover{
            background-color: rgb(26, 24, 1);
            padding: 13px 30px;
            border: 3px solid blueviolet;
            color: azure;
        }
    </style>
</head>
<body>
    
    <p id="A"> TIME AND DATE</p> 
    <button>Click </button>
    <script>
        let btn1 = document.querySelector('button');
        btn1.addEventListener("click",()=>{
             document.getElementById('A').innerHTML=Date();
            
        })
    </script>
</body>
</html>